import random

OPTIMIZATION_TITLES_LIST = [
    "Рефакторинг модуля загрузки",
    "Рефакторинг запросов к БД",
    "Рефакторинг аутентификации",
    "Рефакторинг публичного API",
    "Рефакторинг бизнес-процесса",
    "Рефакторинг GUI",
    "Рефакторинг модуля выгрузки",
    "Обновить версию Postgres",
    "Обновить версию React",
    "Обновить docker",
    "Обновить redis",
    "Обновить ОС на виртуалках",
    "Обновить JAVA",
    "Задокументировать код",
    "Провалидировать автотесты",
    "Учения по отказоустойчивости",
    "Провести пожарную инспекцию"
]

gen = (i for i in OPTIMIZATION_TITLES_LIST)
